{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://cropkeeper.azurewebsites.net/",
    "Audience": "https://agreeable-bay-0bf0f9d10.4.azurestaticapps.net/",
    "Key": "g3g598ncur32unr02vubotvjhinosvfumc4o"
  },
  "ConnectionStrings": {
    "CropKeeperDbContext": "Server=tcp:dudesinc.database.windows.net,1433;Initial Catalog=cropkeeper-db;Persist Security Info=False;User ID=dudesincadmin;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}